# DoDoPizza

./: pom.xml
src/main/java/: MainTestClass.java
src/main/java/com/config/: Page.java  PageFactory.java  PageWrapper.java
src/main/java/com/config/annotation/: ElementTitle.java  PageEntry.java
src/main/java/com/config/annotations/: ElementTitle.java  PageEntry.java
src/main/java/com/main/: ChoosePizza.java  MainTestClass.java
src/main/java/com/main/exceptions/: AutotestError.java  AutotestException.java  PageException.java  PageInitializationException.java
src/main/java/com/main/hooks/: Hooks.java
src/main/java/com/main/pages/: ChoosePizza.java  DodoControl.java  MainClassRussianTest.java  MainEnglishPage.java  MainTestClass.java  MysteryShopperForm.java  ProductCard.java  WrapperPage.java
src/main/java/com/main/stepdef/: CommonSteps.java  DodoControlSteps.java  MainClassRussianSteps.java  MainClassSteps.java  MainEnglishPageSteps.java  MysteryShopperSteps.java  ProductCardSteps.java  StepDefinition.java
src/test/java/: BeforeAfterSetup.java  CucumberTest.java  TestRunner.java
src/test/java/ru/tests/: BeforeAfterSetup.java  CucumberTest.java  TestRunner.java
src/test/java/ru/tests/features/: Add to cart.feature  Add toppings.feature  Apply promocode.feature  Apply_promocode.feature  Live video test.feature  My Order verification.feature  Order check.feature  Russian form.feature  Social links.feature  test.feature
